# fitness-project

trunk/: README.md
trunk/parent/: pom.xml
trunk/services/dataservices/: .project  pom.xml
trunk/services/dataservices/src/main/java/com/fitness/data/core/model/: Member.java
trunk/services/dataservices/src/main/java/com/fitness/data/services/: MemberService.java
trunk/services/dataservices/src/main/java/com/fitness/data/services/dao/: MemberDAO.java
trunk/services/dataservices/src/main/java/com/fitness/data/services/dao/impl/: MemberDAOImpl.java
trunk/services/dataservices/src/main/java/com/fitness/data/services/impl/: MemberServiceImpl.java
trunk/services/dataservices/src/main/resources/: hibernate.cfg.xml
trunk/services/dataservices/src/test/java/dataservices/: TestMember.java
trunk/webservices/: pom.xml
trunk/webservices/src/main/java/com/fitness/web/controller/: DataController.java
trunk/webservices/src/main/resources/config/: application-context.xml
trunk/webservices/src/main/webapp/WEB-INF/: spring-rest-servlet.xml  web.xml
